{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="width=device-width" name="viewport"/>
      <!--[if !mso]><!-->
      <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
      <!--<![endif]-->
      <title></title>
      <!--[if !mso]><!-->
      <!--<![endif]-->
      <style type="text/css">
         body {
         margin: 0;
         padding: 0;
         }
         table,
         td,
         tr {
         vertical-align: top;
         border-collapse: collapse;
         }
         * {
         line-height: inherit;
         }
         a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: none !important;
         }
      </style>
      <style id="media-query" type="text/css">
          p {
              line-height: 1.5;
              font-family: inherit;
              word-break: break-word;
              font-size: 15px;
              mso-line-height-alt: 18px;
              margin: 0;
          }
          .btn {
              -webkit-text-size-adjust: none;
              text-decoration: none;
              display: inline-block;
              color: #ffffff;
              background-color: #36a693;
              border-radius: 4px;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              width: auto;
              border-top: 1px solid #36a693;
              border-right: 1px solid #36a693;
              border-bottom: 1px solid #36a693;
              border-left: 1px solid #36a693;
              padding-top: 10px; padding-bottom: 10px;
              font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
              text-align: center;
              mso-border-alt: none;
              word-break: keep-all;
          }
         @media (max-width: 720px) {
         .block-grid,
         .col {
         min-width: 320px !important;
         max-width: 100% !important;
         display: block !important;
         }
         .block-grid {
         width: 100% !important;
         }
         .col {
         width: 100% !important;
         }
         .col>div {
         margin: 0 auto;
         }
         img.fullwidth,
         img.fullwidthOnMobile {
         max-width: 100% !important;
         }
         .no-stack .col {
         min-width: 0 !important;
         display: table-cell !important;
         }
         .no-stack.two-up .col {
         width: 50% !important;
         }
         .no-stack .col.num4 {
         width: 33% !important;
         }
         .no-stack .col.num8 {
         width: 66% !important;
         }
         .no-stack .col.num4 {
         width: 33% !important;
         }
         .no-stack .col.num3 {
         width: 25% !important;
         }
         .no-stack .col.num6 {
         width: 50% !important;
         }
         .no-stack .col.num9 {
         width: 75% !important;
         }
         .video-block {
         max-width: none !important;
         }
         .mobile_hide {
         min-height: 0px;
         max-height: 0px;
         max-width: 0px;
         display: none;
         overflow: hidden;
         font-size: 0px;
         }
         .desktop_hide {
         display: block !important;
         max-height: none !important;
         }
         }
      </style>
   </head>
   <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f9f9f9;">
      <!--[if IE]>
      <div class="ie-browser">
         <![endif]-->
         <table bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; width: 100%;" valign="top" width="100%">
            <tbody>
               <tr style="vertical-align: top;" valign="top">
                  <td style="word-break: break-word; vertical-align: top;" valign="top">
                     <!--[if (mso)|(IE)]>
                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td align="center" style="background-color:#f9f9f9">
                              <![endif]-->
                              <div style="background-color:transparent;">
                                 <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:700px">
                                                   <tr class="layout-full-width" style="background-color:transparent">
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                      <td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:25px;">
                                                                  <![endif]-->
                                                                  <div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:25px; padding-right: 0px; padding-left: 0px;">
                                                                           <!--<![endif]-->
                                                                           <div align="left" class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 25px;">
                                                                              <!--[if mso]>
                                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                 <tr style="line-height:0px">
                                                                                    <td style="padding-right: 0px;padding-left: 25px;" align="left">
                                                                                       <![endif]--><img alt="REIMPAY" border="0" class="left fixedwidth" src="{{ admin_url }}{% static "img/logo_nobg.png" %}" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 262px; display: block;" title="REIMPAY" width="262"/>
                                                                                       <!--[if mso]>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                              <![endif]-->
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!-->
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                    </div>
                                 </div>
                              </div>


                      <div style="background-color:transparent;">
                                 <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:700px">
                                                   <tr class="layout-full-width" style="background-color:#ffffff">
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                      <td align="center" width="700" style="background-color:#ffffff;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]-->
                                                                  <div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                           <!--<![endif]-->

                                                                            {% block content %}{% endblock %}


                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                              <tr>
                                                                                 <td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 25px; font-family: Tahoma, sans-serif">
                                                                                    <![endif]-->
                                                                                    <div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:25px;padding-left:30px;">
                                                                                       <div style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                                                          <p><br/><span>Best regards</span></p>
                                                                                          <p><span>Your <strong>ReimPay</strong> team</span></p>
                                                                                          <p><span>Reimbursement Payments easy</span></p>
                                                                                       </div>
                                                                                    </div>
                                                                                    <!--[if mso]>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <![endif]-->
                                                                           <!--[if (!mso)&(!IE)]><!-->
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                    </div>
                                 </div>
                              </div>
                              <div style="background-color:transparent;">
                                 <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                                       <!--[if (mso)|(IE)]>
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
                                          <tr>
                                             <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" style="width:700px">
                                                   <tr class="layout-full-width" style="background-color:#ffffff">
                                                      <![endif]-->
                                                      <!--[if (mso)|(IE)]>
                                                      <td align="center" width="700" style="background-color:#ffffff;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                  <![endif]-->
                                                                  <div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                                                     <div style="width:100% !important;">
                                                                        <!--[if (!mso)&(!IE)]><!-->
                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                           <!--<![endif]-->
                                                                           <div class="mobile_hide">
                                                                              <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                                                                                 <tbody>
                                                                                    <tr style="vertical-align: top;" valign="top">
                                                                                       <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="20" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 20px; width: 100%;" valign="top" width="100%">
                                                                                             <tbody>
                                                                                                <tr style="vertical-align: top;" valign="top">
                                                                                                   <td height="20" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if (!mso)&(!IE)]><!-->
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                     </div>
                                                                  </div>
                                                                  <!--[if (mso)|(IE)]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                         <!--[if (mso)|(IE)]>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                    </div>
                                 </div>
                              </div>
{#                              <div style="background-color:transparent;">#}
{#                                 <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #36a693;">#}
{#                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#36a693;">#}
{#                                       <!--[if (mso)|(IE)]>#}
{#                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">#}
{#                                          <tr>#}
{#                                             <td align="center">#}
{#                                                <table cellpadding="0" cellspacing="0" border="0" style="width:700px">#}
{#                                                   <tr class="layout-full-width" style="background-color:#36a693">#}
{#                                                      <![endif]-->#}
{#                                                      <!--[if (mso)|(IE)]>#}
{#                                                      <td align="center" width="700" style="background-color:#36a693;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">#}
{#                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">#}
{#                                                            <tr>#}
{#                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">#}
{#                                                                  <![endif]-->#}
{#                                                                  <div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">#}
{#                                                                     <div style="width:100% !important;">#}
{#                                                                        <!--[if (!mso)&(!IE)]><!-->#}
{#                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">#}
{#                                                                           <!--<![endif]-->#}
{#                                                                           <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">#}
{#                                                                              <tbody>#}
{#                                                                                 <tr style="vertical-align: top;" valign="top">#}
{#                                                                                    <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">#}
{#                                                                                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="5" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 5px; width: 100%;" valign="top" width="100%">#}
{#                                                                                          <tbody>#}
{#                                                                                             <tr style="vertical-align: top;" valign="top">#}
{#                                                                                                <td height="5" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>#}
{#                                                                                             </tr>#}
{#                                                                                          </tbody>#}
{#                                                                                       </table>#}
{#                                                                                    </td>#}
{#                                                                                 </tr>#}
{#                                                                              </tbody>#}
{#                                                                           </table>#}
{#                                                                           <!--[if (!mso)&(!IE)]><!-->#}
{#                                                                        </div>#}
{#                                                                        <!--<![endif]-->#}
{#                                                                     </div>#}
{#                                                                  </div>#}
{#                                                                  <!--[if (mso)|(IE)]>#}
{#                                                               </td>#}
{#                                                            </tr>#}
{#                                                         </table>#}
{#                                                         <![endif]-->#}
{#                                                         <!--[if (mso)|(IE)]>#}
{#                                                      </td>#}
{#                                                   </tr>#}
{#                                                </table>#}
{#                                             </td>#}
{#                                          </tr>#}
{#                                       </table>#}
{#                                       <![endif]-->#}
{#                                    </div>#}
{#                                 </div>#}
{#                              </div>#}
{#                              <div style="background-color:transparent;">#}
{#                                 <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #36a693;">#}
{#                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#36a693;">#}
{#                                       <!--[if (mso)|(IE)]>#}
{#                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">#}
{#                                          <tr>#}
{#                                             <td align="center">#}
{#                                                <table cellpadding="0" cellspacing="0" border="0" style="width:700px">#}
{#                                                   <tr class="layout-full-width" style="background-color:#36a693">#}
{#                                                      <![endif]-->#}
{#                                                      <!--[if (mso)|(IE)]>#}
{#                                                      <td align="center" width="350" style="background-color:#36a693;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">#}
{#                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">#}
{#                                                            <tr>#}
{#                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">#}
{#                                                                  <![endif]-->#}
{#                                                                  <div class="col num6" style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">#}
{#                                                                     <div style="width:100% !important;">#}
{#                                                                        <!--[if (!mso)&(!IE)]><!-->#}
{#                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">#}
{#                                                                           <!--<![endif]-->#}
{#                                                                           <!--[if mso]>#}
{#                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">#}
{#                                                                              <tr>#}
{#                                                                                 <td style="padding-right: 10px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">#}
{#                                                                                    <![endif]-->#}
{#                                                                                    <div style="color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:25px;">#}
{#                                                                                       <div style="line-height: 1.2; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">#}
{#                                                                                          <p style="font-size: 12px; line-height: 1.2; text-align: left; word-break: break-word; font-family: inherit; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ffffff; font-size: 12px;"></span></p>#}
{#                                                                                       </div>#}
{#                                                                                    </div>#}
{#                                                                                    <!--[if mso]>#}
{#                                                                                 </td>#}
{#                                                                              </tr>#}
{#                                                                           </table>#}
{#                                                                           <![endif]-->#}
{#                                                                           <div style="font-size:16px;text-align:center;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif">#}
{#                                                                              <div style="height:20px;"> </div>#}
{#                                                                           </div>#}
{#                                                                           <!--[if (!mso)&(!IE)]><!-->#}
{#                                                                        </div>#}
{#                                                                        <!--<![endif]-->#}
{#                                                                     </div>#}
{#                                                                  </div>#}
{#                                                                  <!--[if (mso)|(IE)]>#}
{#                                                               </td>#}
{#                                                            </tr>#}
{#                                                         </table>#}
{#                                                         <![endif]-->#}
{#                                                         <!--[if (mso)|(IE)]>#}
{#                                                      </td>#}
{#                                                      <td align="center" width="350" style="background-color:#36a693;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">#}
{#                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">#}
{#                                                            <tr>#}
{#                                                               <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">#}
{#                                                                  <![endif]-->#}
{#                                                                  <div class="col num6" style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">#}
{#                                                                     <div style="width:100% !important;">#}
{#                                                                        <!--[if (!mso)&(!IE)]><!-->#}
{#                                                                        <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">#}
{#                                                                           <!--<![endif]-->#}
{#                                                                           <!--[if mso]>#}
{#                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">#}
{#                                                                              <tr>#}
{#                                                                                 <td style="padding-right: 10px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">#}
{#                                                                                    <![endif]-->#}
{#                                                                                    <div style="color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:25px;">#}
{#                                                                                       <div style="line-height: 1.2; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #ffffff; mso-line-height-alt: 14px;">#}
{#                                                                                          <p style="font-size: 18px; line-height: 1.2; text-align: left; word-break: break-word; font-family: inherit; mso-line-height-alt: 22px; margin: 0;"><strong><span style="color: #ffffff;">Contact Us</span></strong></p>#}
{#                                                                                       </div>#}
{#                                                                                    </div>#}
{#                                                                                    <!--[if mso]>#}
{#                                                                                 </td>#}
{#                                                                              </tr>#}
{#                                                                           </table>#}
{#                                                                           <![endif]-->#}
{#                                                                           <!--[if mso]>#}
{#                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">#}
{#                                                                              <tr>#}
{#                                                                                 <td style="padding-right: 10px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">#}
{#                                                                                    <![endif]-->#}
{#                                                                                    <div style="color:#C0C0C0;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:25px;">#}
{#                                                                                       <div style="line-height: 1.5; font-size: 12px; color: #C0C0C0; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;"><span style="color: #ffffff;">Reimpay, s.r.o.</span><br/><span style="color: #ffffff;">Pod Harfou 994/21</span><br/><span style="color: #ffffff;">Vysočany (Praha 9)</span><br/><span style="color: #ffffff;">190 00 Praha</span><br/><span style="color: #ffffff;">IČO: 08956189</span></div>#}
{#                                                                                    </div>#}
{#                                                                                    <!--[if mso]>#}
{#                                                                                 </td>#}
{#                                                                              </tr>#}
{#                                                                           </table>#}
{#                                                                           <![endif]-->#}
{#                                                                           <!--[if mso]>#}
{#                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0">#}
{#                                                                              <tr>#}
{#                                                                                 <td style="padding-right: 10px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif">#}
{#                                                                                    <![endif]-->#}
{#                                                                                    <div style="color:#C0C0C0;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:25px;">#}
{#                                                                                       <div style="line-height: 1.2; font-size: 12px; color: #C0C0C0; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;"> </div>#}
{#                                                                                    </div>#}
{#                                                                                    <!--[if mso]>#}
{#                                                                                 </td>#}
{#                                                                              </tr>#}
{#                                                                           </table>#}
{#                                                                           <![endif]-->#}
{#                                                                           <!--[if (!mso)&(!IE)]><!-->#}
{#                                                                        </div>#}
{#                                                                        <!--<![endif]-->#}
{#                                                                     </div>#}
{#                                                                  </div>#}
{#                                                                  <!--[if (mso)|(IE)]>#}
{#                                                               </td>#}
{#                                                            </tr>#}
{#                                                         </table>#}
{#                                                         <![endif]-->#}
{#                                                         <!--[if (mso)|(IE)]>#}
{#                                                      </td>#}
{#                                                   </tr>#}
{#                                                </table>#}
{#                                             </td>#}
{#                                          </tr>#}
{#                                       </table>#}
{#                                       <![endif]-->#}
{#                                    </div>#}
{#                                 </div>#}
{#                              </div>#}
                              <!--[if (mso)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (IE)]>
      </div>
      <![endif]-->
   </body>
</html>