DJANGO_SETTINGS_MODULE = "{{ django_settings_module }}"

PROJECT_SECRET_KEY=
PROJECT_MAIN_DOMAIN=
BASE_PROTOCOL=http

EMAIL_HOST=""
EMAIL_PORT=1
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=""

POSTGRESQL_HOST=
POSTGRESQL_DATABASE=
POSTGRESQL_USER=
POSTGRESQL_PORT=
POSTGRESQL_PASSWORD=

SENTRY_DSN=
ENVIRONMENT=localhost

ALLOWED_HOSTS='localhost, 127.0.0.1'
WKHTMLTOPDF_CMD=
FIELD_ENCRYPTION_KEY=