[bdist_wheel]
universal = 0

[mypy]
plugins =
    mypy_django_plugin.main
ignore_missing_imports = 1

[mypy_django_plugin]
# specify settings module to use for django.conf.settings, this setting
# could also be specified with DJANGO_SETTINGS_MODULE environment variable
# (it also takes priority over config file)
django_settings = main.settings.gitlab_settings

# if True, all unknown settings in django.conf.settings will fallback to Any,
# specify it if your settings are loaded dynamically to avoid false positives
ignore_missing_settings = True

# coverage config
[report]
omit =
    */migrations/*

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E711,E712,F811,F841,H803,E501,E265,E741,W391,W503,W504,W291,E722,E999
exclude = .env.,.venv,.git,.hg.,.tox,dist,doc,*lib/python*,*egg,build,tools,*/migrations/*,local-example.py,*tests/*,*.egg-info/*,scripts/*,*/settings/*,manage.py,*/settings.py
