{% extends "emails/base_email.html" %}

{% block content %}
    <!--[if mso]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td style="padding-right: 10px; padding-left: 10px; padding-top: 40px; padding-bottom: 20px; font-family: Tahoma, sans-serif">
    <![endif]-->
    <div style="color:#0b1560;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:40px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
        <div style="line-height: 1.2; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #0b1560; mso-line-height-alt: 14px;">
            <p style="font-size: 42px; line-height: 1.2; text-align: center; word-break: break-word; font-family: inherit; mso-line-height-alt: 50px; margin: 0;"><span style="font-size: 42px;"><strong>Welcome to ReimPay</strong></span></p>
        </div>
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!--[if mso]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 25px; font-family: Tahoma, sans-serif">
    <![endif]-->
    <div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:25px;padding-left:30px;">
        <div style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
            <p><span style="font-size: 15px;">Hello,</span></p>
            <p></p>
            <p><span style="font-size: 15px;">You requested to reset the password on your ReimPay account. To continue, please click on following button to reset your password.</span></p>
        </div>
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
        <!--[if mso]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center">
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:39pt; width:266.25pt; v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#36a693">
                        <w:anchorlock/>
                        <v:textbox inset="0,0,0,0">
                            <center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
        <![endif]--><a href="{% block reset_link %}{{ admin_url }}{{ frontend_reset_password_url }}?uid={{ uid }}&token={{ token }}{% endblock %}"
                       style="" target="_blank" class="btn"><span style="padding-left:60px;padding-right:55px;font-size:16px;display:inline-block;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">RESET PASSWORD</span></span></a>
        <!--[if mso]>
        </center>
        </v:textbox>
        </v:roundrect>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
        <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="15" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 15px; width: 100%;" valign="top" width="100%">
                    <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td height="15" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 25px; font-family: Tahoma, sans-serif">
    <![endif]-->
    <div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:25px;padding-left:30px;">
        <div style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
            <p><span>If you didn't request to reset your password, please ignore this email.</span></p>
        </div>
    </div>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
{% endblock %}
