export default {
  common: {
    accept: 'Accept',
    acceptingBySubmit: 'By submitting the form, you accept our',
    action: 'Action',
    actual: 'Actual',
    add: 'Add',
    addName: 'Add Name',
    amount: 'Amount (CZK)',
    any: 'Any',
    approved: 'Approved',
    arm: 'Arm',
    assigned: 'Assigned',
    back: 'Back',
    basicInfo: 'Basic Info',
    cancel: 'Cancel',
    checkYourData: 'Check your data',
    closeStudy: 'Close Study',
    company: 'Company',
    copyright: 'Copyright',
    correctErrors: 'Please correct errors in the form',
    create: 'Create',
    currency: 'Currency',
    date: 'Date',
    days: 'days',
    deactivate: 'Deactivate',
    delete: 'Delete',
    deleteConfirmTitle: 'Confirm deletion',
    deleteConfirmText: 'Do not forget that this action cannot be reverted',
    deletedSuccessfully: 'Deleted successfully',
    description: 'Description',
    detail: 'Detail',
    dismiss: 'Dismiss',
    edit: 'Edit',
    englishTitle: 'English Title',
    expected: 'Expected',
    export: 'Export',
    exportFrom: 'Export From',
    exportTo: 'Export To',
    every: 'Every',
    file: 'File',
    filter: 'Filter',
    from: 'from',
    homepage: 'homepage',
    homepageDiv: 'Home page',
    ignored: 'Ignored',
    images: 'Images',
    is: 'is',
    invalidBankAccount: 'Invalid bank  account',
    keep: 'Keep',
    letsHeadTo: "Let's head to",
    localTitle: 'Local Language Title',
    localTitleVisible: 'Local Language Title (visible for sites)',
    location: 'Location',
    locked: 'Locked',
    logo: 'Logo',
    manager: 'Manager',
    month: 'month',
    newStudy: 'Create study',
    no: 'No',
    noExtraData: "No extra data available",
    noShareEmail: "We'll never share your email with anyone else.",
    noSharePhone: 'Neither your phone',
    noStatsAvailable: 'No stats available',
    note: 'Note',
    notice: 'Notice',
    origin: 'Origin',
    paid: 'Paid',
    pay: 'Pay',
    pageError: '404 Page not found',
    pageErrorAnother: 'Sorry, it seems like an error occurred',
    patient: 'Patient',
    patientNr: 'Patient #',
    patientVisit: 'Patient visit',
    paymentNr: 'Payment #',
    paymentStatus: 'Payment Status',
    pleaseSee: 'Please see the',
    price: 'Price (CZK)',
    pricing: 'pricing',
    received: 'Received',
    redirecting: 'Redirecting',
    reim: 'Reim',
    reimpay: 'Reimpay',
    reject: 'Reject',
    rejected: 'Rejected',
    rename: 'Rename',
    resetVisit: 'Reset Visit',
    save: 'Save',
    saveAndPublish: 'Save and publish',
    saveAsDraft: 'Save as draft',
    saved: 'Saved',
    savedNot: "Couldn't save with these data",
    savedSuccessfully: 'Data saved successfully',
    sentSuccessfully: 'Sent successfully',
    send: 'Send',
    sent: 'Sent',
    serverError: 'Problem with communication to server',
    showMore: 'Show more',
    showNext: 'Show next',
    showPrev: 'Show previous',
    site: 'Site',
    siteNr: 'Site #',
    state: 'State',
    status: 'Status',
    study: 'Study',
    termsAndConditions: 'Terms and Conditions',
    title: 'Title',
    to: 'to',
    today: 'Today',
    total: 'Total',
    type: 'Type',
    update: 'Update',
    upload: 'Upload',
    visit: 'visit',
    visitNr: 'Visit #',
    visits: 'Visits',
    vs: 'VS',
    waiting: 'Waiting',
    welcomeToAdmin: 'Welcome to Reimpay admin',
    year: 'Year',
    yes: 'Yes',
  },
  account: {
    title: 'Your account settings',
    subtitle: 'Here you can edit your personal info',
  },
  address: {
    address: 'Address',
    googleAutocompletePlaceholder: 'Start typing the address...',
    name: 'Name',
    // street: 'Street',
    // zip: 'Zip',
  },
  auth: {
    // Common
    alreadyHave: 'Already have an account?',
    changePassword: 'Change Password',
    backToLogin: 'Back to Login',
    createAccount: 'Create Account',
    currentPassword: 'Current Password',
    dontHave: "Don't have an account yet? ",
    editAccount: 'Edit account',
    forgottenPassword: 'Forgot your password?',
    forgottenPasswordHint: 'Use the form below to recover it.',
    login: 'Login',
    loginFailure: "We couldn't log you in with these credentials",
    loginSuccess: 'Successfully logged in',
    loginText: 'Use your credentials to login into Reimpay admin',
    logout: 'Logout',
    password: 'Password',
    passwordChanged: 'Password changed successfully',
    passwordHint: 'Password should be at least 8 chars long, not numerical only, not common and not similar to your account data',
    recoverPassword: 'Recover Password',
    redirectingToAdmin: 'redirecting back to admin',
    signIn: 'Sign in',
    signUp: 'Sign up',
    signInExAcc: 'Sign in existing account',
    weAreCompany: 'We are company',
    // Registration form
    firstName: 'First name',
    lastName: 'Last name',
    email: 'Email',
    emailHere: 'Email here',
    enterPhone: 'Phone',
    enterCompanyName: 'Company name',
    enterReg: 'Company ID',
    enterVat: 'Company VAT number',
    enterWww: 'Company www address',
    enterPassword: 'Enter password',
    newPassword: 'New password',
    newPasswordConfirmation: 'New password (confirm)',
    newPasswordSuccess: 'New password was set successfully, you may now sign in',
    newPasswordText: 'Please setup new password here',
    repeatPassword: 'Repeat password',

    loginBack: 'Login back',
    registrationSuccess: 'Registration was successful - please check your email for the confirmation link',
    resetSuccess: 'Password reset was successful - please check your email for the reset link.',
    resetSuccess2: 'It should be delivered in approximately 15 minutes.',
    thankYouForYourTime: 'Thank you for your time spent with this app',
    untilNextTime: 'Until next time!',
  },
  company: {
    email: 'Email',
    iban: 'IBAN',
    id: 'ID',
    phone: 'Phone',
    subtitle: 'Here you can see the overview of your company',
    title: 'Company',
    users: 'Users',
    vatId: 'Vat ID',
    web: 'Web',
  },
  companyCreate: {
    title: 'Create company',
    subtitle: 'Here you can create your company',
    success: 'Company saved successfully'
  },
  companyEdit: {
    locationError: 'There was an error saving the address - is it really correct?',
    logoHint: 'just drop your logo into the zone below',
    title: 'Company settings',
    subtitle: 'Here you can edit info about your company',
    success: 'Company saved successfully'
  },
  contact: {
    email: 'Email',
    form: 'Contact Form',
    subject: 'Subject',
    subtitle: 'You can contact us via this form',
    text: 'Text'
  },
  currencies: {
    czk: 'CZK',
    eur: 'EUR',
    gbp: 'GBP',
    usd: 'USD'
  },
  errors: {
    atLeast1000: 'The value must be a at least 1000 CZK ',
    cannotDownloadFile: 'Cannot download the file', // TODO not transed
    dateFormat: 'Please use YYYY-MM-DD format',
    max1000chars: 'Max 1000 chars',
    positiveNumber: 'Number must be greater than zero',
    required: 'This value is required',
  },
  filter: {
    vehicleType: 'Vehicle type',
    make: 'Make',
    model: 'Model',
  },
  formError: {
    selectVehicleType: 'Vehicle type must be selected'
  },
  home: {
    search: 'Search',
    title: 'Reimpay'
  },
  invoices: {
    dateOfIssue: 'Date of Issue',
    number: 'Invoice #',
    subtitle: 'List of all invoices billed to your company',
    title: 'Invoices'
  },
  location: {
    city: 'City',
    country: 'Country',
    countryHelpText: 'Country is set automatically when address is saved',
    gpsLat: 'GPS latitude',
    gpsLatHelpText: 'Latitude is set automatically when address is saved', // but you can override it
    gpsLng: 'GPS longitude',
    gpsLngHelpText: 'Longitude is set automatically when address is saved', // y but you can override it
    houseNumber: 'House number',
    postalCode: 'Postal code',
    street: 'Street',
    zip: 'ZIP',
  },
  menu: {
    allStudies: 'All studies',
    company: 'Company',
    companyEdit: 'Edit company',
    contact: 'Contact',
    invoices: 'Invoices',
    studies: 'Studies',
    studiesNew: 'New study',
    title: 'Main menu',
    users: 'Users',
  },
  models: {
    newMake: 'New make',
    newMakePlaceholder: 'Enter new make title...',
    newModel: 'New model',
    newModelPlaceholder: 'Enter new model title...',
    selectMake: 'Select vehicle type and make to see the models',
    subtitle: 'There you can manage models of cars available on Reimpay',
    title: 'Car models'
  },
  order: {
    extendValidity: 'Extend validity',
    validTill: 'Advertising valid until',
  },
  orderModal: {
    companyPurchase: 'Applies to all your adverts for whole year.',
    period: 'Period',
    price: 'Price',
    singlePurchase: 'Applies to one advert.',
    title: 'New order',
  },
  passwordChange: {
    title: 'Password change',
    subtitle: 'You can change your password here if you need to',
  },
  patientDetail: {
    approve: 'Approve',
    confirmRequestChange1: 'Patient requests to change payment or contact information. Fill in the document according to instructions and contact CRA afterwards.',
    confirmRequestChange2: 'Do you really want ot change patient data?',
    noUnscheduledLeft: 'Warning! No unscheduled visits left!',
    paymentsHistory: 'Payments history',
    selectVisit: 'Please select a visit',
    requestChange: 'Request payment type change instructions',
    requestChange1: 'Request payment type',
    requestChange2: 'change instructions',
    selectReims: 'Select Reims',
    selectVisitType: 'Select visit type',
    visitDate: 'Visit date',
  },
  site: {
    expectedPatients: 'Expected patients'
  },
  studies: {
    doneBackToWizard: 'Done',

    menu: {
      setup: 'Study setup',
      approvals: 'Approvals',
      general: 'General',
      reims: 'Reims',
      visits: 'Visit map',
      sites: 'Sites',
      patients: 'Patients',
      finance: 'Finance',
      stats: 'Stats',
      history: 'History',
    },
    approvals: {
      patientsToEdit: 'Patients with Requested Payment Change',
      reimsHistory: 'Reims History',
      rejectReason: 'Reject Reason',
      resetVisitInfo: 'This action deletes selected visit and following reims. \n In case a discontinual visit is reset, patient will be reactivated.',
      title: 'Approvals',
      subtitle: 'Summary of Payments',
      paymentsWaiting: 'Payments Waiting for Approval',
    },
    finance: {
      actualBalance: 'Actual Balance',
      averageVisitValue: 'Average Visit Value',
      calculatedMaxCosts: 'Calculated Max Costs',
      calculatedVisitsRemaining: 'Calculated Visits Remaining',
      creditAccountBalance: 'Credit Account Balance',
      expectedBudgetNeeded: 'Expected Budget Needed',
      generateRequest: 'Generate Request',
      newTopUpRequest: 'New Top-up Request',
      title: 'Finance',
      topUp: 'Top-up',
      topUpRequests: 'Top-up Requests',
      subtitle: 'Overview of credit balance',
    },
    history: {
      action: 'Action',
      date: 'Date',
      user: 'User',
    },
    general: {
      title: 'General',
      subtitle: 'Here you configure basic data about your study',

      invoiceInfo: 'Invoices for the fees are generated monthly',
      payments: 'Allowed payment types',
      payFrequencyInfo: 'Frequency of reimbursement distribution to patients',
    },
    patients: {
      title: 'Patients',
      subtitle: 'Overview of all study patients',

      addPatient: 'Add patient',
      armMap: 'Arm map',
      bankNr: 'Bank #',
      downloadContract: 'Download contract',
      paymentForm: 'Payment form',
      paymentType: 'Payment type'
    },
    reims: {
      title: 'Reims',
      subtitle: 'Setup available study items',

      addItem: 'Add reim',
    },
    setup: {
      title: 'Study Setup',
      subtitle: 'Place to start a study',

      createOrder: 'Generate credit order',
      lock: 'Prelaunch lock',

      step1: 'Insert general information and CRAs',
      step1help: 'You should start with',

      step2: 'Create study items',
      step2help: 'Next step is to create',

      step3: 'Setup visit map',
      step3help: 'Now it is time to create',

      step4: 'Add sites and print documents',
      step4help: "Let's continue by configuring",

      step5: 'Prelaunch lock of study parameters',
      step5help: 'If you are done and happy with study settings it is time for',

      step6: 'Initial credit Topup',
      step6furtherTopup: 'Further Top-up is possible anytime.',
      step6minimalTopup: 'Recommended minimal initial credit top-up is 50% of first Reim Payment for all expected patients',
      step6willStart: 'Study will starts automatically after Initial Topup',

      step7: 'Enter patients payment details',
      step8: 'Reim Approvals',
      step9: 'Credit Top-Up',

      step10: 'Study close-out & Reconciliation',
      step10ActivePatients: 'patients with planned visits',
      step10CloseDialogTitle: 'Close Study',
      step10ReallyClose: 'Do you really wish to close this study? Please check the correctness of the bank account number where the remain credit of this study will be returned.',
      step10ThereAre: 'There are',
      step10UnapprovedReims: 'unapproved reims - you cannot close study with unapproved reims',

      studySetupWizard: 'Study setup wizard',
      studyInProgress: 'Study in progress',
      studyEnd: 'Study end',
    },
    sites: {
      title: 'Sites',
      subtitle: 'Step for configuring sites of the study',

      addNewSite: 'Add New Site',
      deleteSite: 'Delete Site',
      downloadAgreement: 'Download Patient Form',
      downloadInfo: 'Download Site Instructions',
      newSite: 'New site',
      reallyDelete: 'Do you really wish to delete this site?',
    },
    visits: {
      title: 'Visits',
      subtitle: 'Setup arm map',

      addArm: 'Add arm',
      addReim: 'Add Reim',
      addVisit: 'Add visit',
      copyVisit: 'Copy visit',
      craNotification: 'CRA notification',
      maxUnscheduled: 'Max allowed per patient',
      regularCosts: 'Regular visits costs',
      selectReim: 'Select reim',
    },
  },
  study: {
    activePatients: 'Active Patients',
    bankAccount: 'Bank Account',
    bankTransfer: 'Bank Transfer',
    credit: 'Credit (CZK)',
    dateLaunched: 'Date Launched',
    dateLastVisit: 'Date Last Visit',
    hash: 'Study #',
    identifier: 'Study Identifier',
    name: 'Study Name',
    notes: 'Notes',
    number: 'Study Number',
    operator: 'Operator',
    sponsorName: 'Sponsor Name',
    status: 'Status',
    paid: 'Paid (CZK)',
    payFrequency: 'Payment Frequency',
    postOfficeCash: 'Czech Post Payment Order',
    visits: 'Visits',
  },
  studyList: {
    title: 'All Studies',
    subtitle: 'Overview of all studies',
  },
  users: {
    addAdmin: 'Add admin',
    addCra: 'Add CRA',
    admin: 'Admin',
    admins: 'Admins',
    cra: 'CRA',
    cras: 'CRAs',
    deleteUser: 'Delete User',
    invite: 'Invite New User',
    reallyDelete: 'Do you really wish to delete this user?',
    title: 'Users',
    subtitle: 'There you can manage users for your company',
  }
}
