abo-generator==0.2.2
ares-util==0.2.0
psycopg2-binary==2.8.4
Django==3.0
django-allauth==0.40.0
django-cors-headers==3.2.0
django-constance[database]==2.6.0
django-cron==0.5.1
django-searchable-encrypted-fields==0.1.4
django-extensions
django-mptt==0.10.0
django-phonenumber-field==4.0.0
django-rest-auth==0.9.5
django-wkhtmltopdf==3.3.0
djangorestframework==3.11.0
fakturoid==1.5.1
phonenumberslite==8.11.1
python-decouple==3.3
raven==6.10.0
sorl-thumbnail==12.5.0  # sorl-thumbnail==12.6.0
Pillow==6.2.1
drf-yasg==1.17.1
django-filter==2.2.0
django-simple-history==2.8.0
git+git://github.com/truhlik/fiobank
